# Mapping between version and SkyPilot commit. The CI will update the catalogs
# for all versions listed here. We keep older versions for backward
# compatibility.
# TODO(zhwu): Remove v5 support after 0.10.0 release.
version_commit:
  v5: 1ed40e3174646ba835423b9308d8d6489f83b6bc
  v6: latest
